
> wms-rigentec@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...
✓ Compiled successfully in 2.6s
  Running TypeScript ...
Failed to compile.

./lib/prisma.ts:1:10
Type error: Module '"@prisma/client"' has no exported member 'PrismaClient'.

[0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mPrismaClient[39m } [36mfrom[39m [32m'@prisma/client'[39m
 [90m   |[39m          [31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36mconst[39m prismaClientSingleton [33m=[39m () [33m=>[39m {
 [90m 4 |[39m   [36mreturn[39m [36mnew[39m [33mPrismaClient[39m()[0m
Next.js build worker exited with code: 1 and signal: null
